; input and model configurations

[input]
; feature configurations
;spec = entertainment_live_model_anchor_spec.ini
;spec = entertainment_live_model_anchor_spec.ini
;spec = popup_live_lr_spec_v4_bucket.ini
;spec = esmm_click_follow_anchor_spec_bucket.ini
spec = esmm_click_watch_new_spec_bucket.ini
conf = weight_cat_column
; train and dev set , for temporary
;train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/offline/20200519/train
;dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200519/test
;train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200616/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200617/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200618/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200612/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200613/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200614/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200615/train
;dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200616/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200617/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200618/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200612/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200613/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200614/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200615/test
train = 20201030/train,20201030/test,20201031/train,20201031/test,20201101/train,20201101/test,20201102/train,20201102/test,20201103/train,20201103/test,20201104/train,20201104/test,20201105/train,20201105/test,20201106/train,20201106/test,20201107/train,20201107/test,20201108/train,20201108/test,20201109/train,20201109/test,20201110/train,20201110/test,20201112/train,20201112/test,20201113/train,20201113/test,20201114/train,20201114/test,20201115/train,20201115/test,20201116/train,20201116/test,20201117/train,20201117/test,20201118/train,20201118/test,20201119/train,20201119/test,20201120/train,20201120/test,20201121/train,20201121/test,20201122/train,20201122/test
dev = 20201123/train,20201123/test,20201124/train,20201124/test,20201125/train,20201125/test

[train]
; random seed for tensorflow
seed = 19900816
batch_size = 512
epochs = 1
max_step = 100000
model_dir = esmm_model_mmoe
export_dir = esmm_export
dynamic = false
; save checkpoint for every `steps_per_save` steps
steps_per_save = 100000
source = local
#warm_dir = esmm_model_new
; checkpoint directory
;checkpoint = ./checkpoint/ckpt

; best metric checkpoint directory
;best_checkpoint = ./best_checkpoint/ckpt

; restore from previous checkpoint
;restore_from = ./checkpoint

[model]
;hidden_units = 128,64,32
hidden_units = 512,256,32
learning_rate = 0.0002
ctcvr_loss_weight = 1
model = dnn
embedding_dim = 12
expert_num = 3
expert_unit = 256
