; input and model configurations

[input]
; feature configurations
;spec = entertainment_live_model_anchor_spec.ini
;spec = entertainment_live_model_anchor_spec.ini
;spec = popup_live_lr_spec_v4_bucket.ini
;spec = esmm_click_follow_anchor_spec_bucket.ini
spec = esmm_click_watch_new_spec_bucket.ini
conf = weight_cat_column
; train and dev set , for temporary
;train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/offline/20200519/train
;dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200519/test
;train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200616/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200617/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200618/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200612/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200613/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200614/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200615/train
;dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200616/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200617/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200618/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200612/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200613/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200614/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200615/test
;train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200616/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200617/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200618/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200612/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200613/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200614/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200615/train
;dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200616/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200617/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200618/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200612/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200613/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200614/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200615/test
train = _anchor_mt/20201001/train,_anchor_mt/20201001/test,_anchor_mt/20201002/train,_anchor_mt/20201002/test,_anchor_mt/20201003/train,_anchor_mt/20201003/test,_anchor_mt/20201004/train,_anchor_mt/20201004/test,_anchor_mt/20201005/train,_anchor_mt/20201005/test,_anchor_mt/20201006/train,_anchor_mt/20201006/test,_anchor_mt/20201007/train,_anchor_mt/20201007/test,_anchor_mt/20201008/train,_anchor_mt/20201008/test,_anchor_mt/20201009/train,_anchor_mt/20201009/test,_anchor_mt/20201010/train,_anchor_mt/20201010/test,_anchor_mt/20201011/train,_anchor_mt/20201011/test,_anchor_mt/20201012/train,_anchor_mt/20201012/test,_anchor_mt/20201013/train,_anchor_mt/20201013/test,_anchor_mt/20201014/train,_anchor_mt/20201014/test
dev = 20201015/train,20201015/test,20201016/train,20201016/test,20201017/train,20201017/test,20201018/train,20201018/test,20201019/train,20201019/test,20201020/train,20201020/test,20201021/train,20201021/test

[train]
; random seed for tensorflow
seed = 19900816
batch_size = 512
epochs = 1
max_step = 100000
model_dir = esmm_model
export_dir = esmm_export
dynamic = true
; save checkpoint for every `steps_per_save` steps
steps_per_save = 100000
source = hdfs
warm_dir = esmm_model_new
; checkpoint directory
;checkpoint = ./checkpoint/ckpt

; best metric checkpoint directory
;best_checkpoint = ./best_checkpoint/ckpt

; restore from previous checkpoint
;restore_from = ./checkpoint

[model]
;hidden_units = 128,64,32
hidden_units = 512,512,32
learning_rate = 0.0002
ctcvr_loss_weight = 1
model = dnn
embedding_dim = 16

